<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dd_dimen_60px"
    android:paddingTop="@dimen/dd_dimen_90px"
    android:paddingRight="@dimen/dd_dimen_60px"
    android:paddingBottom="@dimen/dd_dimen_50px">

    <ProgressBar
        android:id="@+id/pbwheel01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_centerHorizontal="true"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbwheel01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dd_dimen_20px"
        android:text="@string/loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dd_dimen_26px" />

</RelativeLayout>
