# haoshun-2

./: .gitignore  README.md
CarApp/app/: build.gradle  proguard-rules.pro
CarApp/app/keystore/: haoshun.jks
CarApp/app/src/androidTest/java/com/goodoil/: ExampleInstrumentedTest.java
CarApp/app/src/main/: AndroidManifest.xml
CarApp/app/src/main/assets/: ShareSDK.xml
CarApp/app/src/main/java/com/goodoil/aft/activity/: ActivityWeb.java  (+22 more)
CarApp/app/src/main/res/anim/: confirm_out.xml
CarApp/app/src/main/res/color/: main_tab.xml  tv_pop_confirm.xml
CarApp/app/src/main/res/drawable/: bg_bottom_oval.xml  bg_btn.xml  bg_error_report.xml  bg_et_frame.xml  bg_mine_item.xml  bg_news_praise.xml  bg_news_time.xml  bg_selector.xml  bg_top_oval.xml  bg_vehicle_item.xml  bg_white_oval.xml  divider_latest_news.xml  icon_agree.xml  icon_home.xml  icon_news.xml  icon_personal.xml  icon_store.xml
CarApp/app/src/main/res/layout/: activity_city_list.xml  activity_collect.xml  activity_conversation_detail.xml  activity_conversation_query.xml  activity_forget_psw.xml  activity_frame_detail.xml  activity_frame_query.xml  activity_login.xml  activity_main.xml  activity_modify_nick.xml  activity_modify_tel.xml  activity_oil_image.xml  activity_online_study.xml  activity_personal_info.xml  activity_register.xml  activity_sel_brand.xml  activity_sel_vehicle.xml  activity_settings.xml  activity_splash.xml  activity_store_map.xml  activity_web.xml  activity_web_news.xml  activity_web_store.xml  fragment_main.xml  fragment_main_header.xml  fragment_mine.xml  fragment_my_news.xml  fragment_my_store.xml  fragment_news.xml  fragment_store.xml  item_ad.xml  item_conversation.xml  item_frame_num.xml  item_index_letter.xml  item_latest_news.xml  item_news.xml  item_store.xml  item_vehicle.xml  item_vehicle_carcode.xml  pop_confirm.xml  (+6 more)
CarApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CarApp/app/src/test/java/com/goodoil/: ExampleUnitTest.java
(+210 files in other folders)
